.page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0.5rem;
}

body {
    font-family: "Roboto", serif;
    background-color: white;
    
}

header {
    display: flex;
    padding: 2rem;
    font-weight: 400;
    background-color: rgb(148, 147, 150, 50%);
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 30px;
}

.links {
    background-color: rgb(8, 65, 92, 85%);
    margin: 0 auto;
    max-width: auto;
    max-height: 100%;
    padding: 5px;
    margin-bottom: 5px;
}

.links ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
}

.links li {
    display: grid;
    justify-content: space-around;
    align-items: center;
}

.links a {
    padding: 0.75rem;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 200;
}

.links a:hover {
    border: 1px solid #DCF2B0;
    padding: 12px;
    text-decoration: underline;
}

.about {
    padding: 2rem;
    margin: 0 auto;
}

.tableTop img{
    border: 1px solid black;
    padding: .25rem;
    margin: .5rem;
}

.tableTop figcaption {
    text-align: center;
}

h2 {
    font-size: 40px;
    font-weight: 500;
    text-decoration: underline;
    padding: 2rem;
    align-items: center;
}

.aspects {
    align-items: center;
    text-align: center;
    justify-content: center;
    grid-column: 1/3;
}

.miniatures img, .painting img, .battles img, .collecting img {
    display: flex;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.miniatures p, .painting p, .battles p, .collecting p {
    font-size: 15px;
    font-weight: 400;
}

.miniatures, .painting, .battles, .collecting {
    background-color: rgb(8, 65, 92, 5%);
}

.learn {
    align-items: center;
    text-align: center;
    justify-content: center;
    grid-column: 1/3;
}

.wf1 {
    align-items: center;
    text-align: left;
    justify-content: center;
}

.wf1 fieldset {
    margin: 2rem 0;
    background-color: rgb(207, 212, 197, 20%);
    border: 1px solid black;
    border-radius: 6px;
    padding: .5rem 2%;
}

.wf1 legend {
    color: black;
    padding: 0 .5rem;
    margin: .5rem 0;
    font-size: 20px;
    font-weight: 400;
}
.wf1 div {
    color: black;
    padding: 0 .5rem;
    margin: .5rem 0;
    font-size: 18px;
    font-weight: 350;
}

.wf1 label {
    display: block;
    padding-top: .5rem;
    font-size: 15px;
    font-weight: 300;
}

.wf1 input[type="radio"],
.wf1 input[type="checkbox"]
{
    margin-right: 6px;
}

.wf1 input[type="submit"] {
    border: none;
    background-image: linear-gradient(#8A8E8B, #454851);
    color: white;
    border: 1px solid #CFD4C5;
    border-radius: 6px;
    padding: .8rem;
    width: 96%;
    max-width: 400px;
    font-size: 20px;
    margin: -1rem 2% 2rem 2%;
}

.wf1 input[type="submit"]:hover {
    border: 2px solid blue;
    background-image: linear-gradient(#B3CBB9, #84A9C0);
    color: black;
}

.list {
    grid-column: 2/3;
}

h3 {
    justify-content: center;
    align-items: center;
    text-align: center;
}

p {
    font-size: 18px;
    font-weight: 300;
}

.res-grid {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    padding: 10px;
    max-width: fit-content;
    margin: auto;
}

.thanks {
    align-items: center;
    text-align: center;
    justify-content: center;
    grid-column: 1/3;
}

.wireframes {
    display: grid;
    grid-column: 1/3;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
}

footer {
    display: flex;
    padding: 2rem;
    font-weight: 400;
    background-color: rgb(148, 147, 150, 50%);
    align-items: center;
    justify-content: space-around;
    color: black;
    font-size: 30px;
}